@inproceedings{alaa2018limits-49bf1f7,
  title =        {Limits of Estimating Heterogeneous Treatment Effects:
                  {G}uidelines for Practical Algorithm Design},
  author =       {Alaa, Ahmed and Schaar, Mihaela},
  booktitle =    {International Conference on Machine Learning},
  pages =        {129--138},
  year =         2018,
  organization = {PMLR}
}

@inproceedings{amayri2009improved-bdc6a71,
  title =        {Improved Online Support Vector Machines Spam Filtering Using
                  String Kernels},
  author =       {Amayri, Ola and Bouguila, Nizar},
  booktitle =    {Progress in Pattern Recognition, Image Analysis, Computer
                  Vision, and Applications: 14th Iberoamerican Conference on
                  Pattern Recognition, CIARP 2009, Guadalajara, Jalisco, Mexico,
                  November 15-18, 2009. Proceedings 14},
  pages =        {621--628},
  year =         2009,
  organization = {Springer}
}

@phdthesis{amico2018cure-ba121d9,
  title =        {Cure Models in Survival Analysis: {F}rom Modelling to
                  Prediction Assessment of the Cure Fraction},
  author =       {Amico, Maılis},
  year =         2018,
  school =       {Universit{\'e} catholique de Louvain}
}

@inproceedings{andrew2007scalable-5b3e5b1,
  title =        {Scalable Training of {L1}-Regularized Log-Linear Models},
  author =       {Andrew, Galen and Gao, Jianfeng},
  booktitle =    {Proceedings of the 24th international conference on Machine
                  learning},
  pages =        {33--40},
  year =         2007,
  organization = {ACM}
}

@inproceedings{asadi2017alternative-ce8a7de,
  title =        {An Alternative Softmax Operator for Reinforcement Learning},
  author =       {Asadi, Kavosh and Littman, Michael L.},
  booktitle =    {International Conference on Machine Learning},
  pages =        {243--252},
  year =         2017,
  organization = {PMLR}
}

@misc{azizan2019stochastic-0b6d3e6,
  title =        {Stochastic Mirror Descent on Overparameterized Nonlinear
                  Models: {C}onvergence, Implicit Regularization, and
                  Generalization},
  author =       {Azizan, Navid and Lale, Sahin and Hassibi, Babak},
  year =         2019,
  eprint =       {1906.03830},
  archiveprefix ={arXiv},
  primaryclass = {cs.LG}
}

@phdthesis{bader2016automated-a8eaba8,
  title =        {Automated, Efficient, and Practical Extreme Value Analysis
                  with Environmental Applications},
  author =       {Bader, Brian},
  year =         2016,
  url =          {https://opencommons.uconn.edu/dissertations/1261/},
  school =       {University of Connecticut}
}

@misc{bai2024oligoformer-af18325,
  title =        {{OligoFormer}: {A}n Accurate and Robust Prediction Method for
                  {siRNA} Design},
  author =       {Bai, Yilan and Zhong, Haochen and Wang, Taiwei and Lu, Zhi
                  John},
  journal =      {bioRxiv},
  pages =        {2024--02},
  year =         2024,
  publisher =    {Cold Spring Harbor Laboratory}
}

@inproceedings{balcan2007margin-79f4294,
  title =        {Margin Based Active Learning},
  author =       {Balcan, Maria-Florina and Broder, Andrei and Zhang, Tong},
  booktitle =    {International Conference on Computational Learning Theory},
  pages =        {35--50},
  year =         2007,
  organization = {Springer}
}

@misc{basu2017iterative-3a33589,
  author =       {Basu, S. and Kumbier, K. and Brown, J.~B. and Yu, B.},
  title =        {Iterative Random Forests to Detect Predictive and Stable
                  High-Order Interactions},
  journal =      {ArXiv e-prints},
  eprint =       {1706.08457},
  year =         2017,
  month =        {jun}
}

@inproceedings{battioui2014resampling-6231150,
  title =        {A Resampling-Based Ensemble Tree Method to Identify Patient
                  Subgroups with Enhanced Treatment Effect},
  author =       {Battioui, Chakib and Shen, Lei and Ruberg, Stephen J.},
  booktitle =    {Proceedings of 2014 joint statistical meetings},
  pages =        {4013--4023},
  year =         2014,
  organization = {American Statistical Association Alexandria, VA, USA}
}

@misc{baybutt2023doubly-aecbad2,
  title =        {Doubly-Robust Inference for Conditional Average Treatment
                  Effects with High-Dimensional Controls},
  author =       {Baybutt, Adam and Navjeevan, Manu},
  journal =      {arXiv Preprint Arxiv:2301.06283},
  year =         2023
}

@inproceedings{becker2011advanced-69be866,
  title =        {An Advanced {NURBS} Fitting Procedure for Post-Processing of
                  Grid-Based Shape Optimizations},
  author =       {Becker, Gerrit and Schäfer, Michael and Jameson, Antony},
  booktitle =    {49th AIAA Aerospace Sciences Meeting including the New
                  Horizons Forum and Aerospace Exposition},
  pages =        891,
  year =         2011
}

@inproceedings{bellemare2017distributional-db34060,
  title =        {A Distributional Perspective on Reinforcement Learning},
  author =       {Bellemare, Marc G. and Dabney, Will and Munos, Rémi},
  booktitle =    {International Conference on Machine Learning},
  pages =        {449--458},
  year =         2017,
  organization = {PMLR}
}

@misc{bellucci2014explicit-f70c97b,
  author =       {Bellucci, Michael A.},
  title =        {On the Explicit Representation of Orthonormal {Bernstein}
                  Polynomials},
  journal =      {arXiv e-prints},
  year =         2014,
  month =        {apr},
  eprint =       {1404.2293}
}

@inproceedings{benkeser2016highly-957ab61,
  title =        {The Highly Adaptive Lasso Estimator},
  author =       {Benkeser, David and {Van Der Laan}, Mark},
  booktitle =    {2016 IEEE international conference on data science and
                  advanced analytics (DSAA)},
  pages =        {689--696},
  year =         2016,
  organization = {IEEE}
}

@techreport{blatt2004learning-4d01cdf,
  title =        {{A}-Learning for Approximate Planning},
  author =       {Blatt, Doron and Murphy, Susan A. and Zhu, Ji},
  institution =  {The Methodology Center, Pennsylvania State University, State
                  College, PA},
  volume =       1001,
  number =       {04-63},
  pages =        {1--8},
  year =         2004
}

@inproceedings{blum1999beating-1f87349,
  title =        {Beating the Hold-Out: {B}ounds for K-Fold and Progressive
                  Cross-Validation},
  author =       {Blum, Avrim and Kalai, Adam and Langford, John},
  booktitle =    {Proceedings of the twelfth annual conference on Computational
                  learning theory},
  pages =        {203--208},
  year =         1999
}

@inproceedings{boser1992training-93dad55,
  title =        {A Training Algorithm for Optimal Margin Classifiers},
  author =       {Boser, Bernhard E. and Guyon, Isabelle M. and Vapnik, Vladimir
                  N.},
  booktitle =    {Proceedings of the fifth annual workshop on Computational
                  learning theory},
  pages =        {144--152},
  year =         1992
}

@inproceedings{brinker2004active-e56cd82,
  title =        {Active Learning of Label Ranking Functions},
  author =       {Brinker, Klaus},
  booktitle =    {Proceedings of the twenty-first international conference on
                  Machine learning},
  pages =        17,
  year =         2004
}

@inproceedings{bruch2019revisiting-d6d32e7,
  title =        {Revisiting Approximate Metric Optimization in the Age of Deep
                  Neural Networks},
  author =       {Bruch, Sebastian and Zoghi, Masrour and Bendersky, Mike and
                  Najork, Marc},
  year =         2019,
  booktitle =    {Proceedings of the 42nd International ACM SIGIR Conference on
                  Research and Development in Information Retrieval (SIGIR '19)},
  pages =        {1241--1244}
}

@inproceedings{bruch2020stochastic-6dd5535,
  title =        {A Stochastic Treatment of Learning to Rank Scoring Functions},
  author =       {Bruch, Sebastian and Han, Shuguang and Bendersky, Michael and
                  Najork, Marc},
  booktitle =    {{WSDM} '20: {T}he {T}hirteenth {ACM} {I}nternational
                  {C}onference on {W}eb {S}earch and {D}ata {M}ining},
  year =         2020,
  month =        1,
  publisher =    {{ACM}},
  address =      {{N}ew {Y}ork, {NY}, {USA}},
  url =          {https://doi.org/10.1145%2F3336191.3371844},
  doi =          {10.1145/3336191.3371844}
}

@inproceedings{bruch2021alternative-785953a,
  series =       {WWW ’21},
  title =        {An Alternative Cross Entropy Loss for Learning-to-Rank},
  doi =          {10.1145/3442381.3449794},
  booktitle =    {Proceedings of the Web Conference 2021},
  publisher =    {ACM},
  author =       {Bruch, Sebastian},
  year =         2021,
  month =        {apr},
  collection =   {WWW ’21}
}

@misc{buitinck2013api-5ee6107,
  title =        {{API} Design for Machine Learning Software: {E}xperiences from
                  the {scikit-learn} Project},
  author =       {Buitinck, Lars and Louppe, Gilles and Blondel, Mathieu and
                  Pedregosa, Fabian and Mueller, Andreas and Grisel, Olivier and
                  Niculae, Vlad and Prettenhofer, Peter and Gramfort, Alexandre
                  and Grobler, Jaques},
  journal =      {arXiv Preprint Arxiv:1309.0238},
  year =         2013
}

@inproceedings{burges2005learning-bc0b2c6,
  title =        {Learning to Rank Using Gradient Descent},
  author =       {Burges, Chris and Shaked, Tal and Renshaw, Erin and Lazier,
                  Ari and Deeds, Matt and Hamilton, Nicole and Hullender, Greg},
  booktitle =    {Proceedings of the 22nd international conference on Machine
                  learning},
  pages =        {89--96},
  year =         2005
}

@inproceedings{burges2007learning-9c4e52c,
  author =       {Burges, C. J. C. and Ragno, R. and Le, Q. V. and Burges, Chris
                  J. C.},
  title =        {Learning to Rank with Non-Smooth Cost Functions},
  booktitle =    {Advances in Neural Information Processing Systems 19},
  year =         2007,
  month =        {January},
  publisher =    {MIT Press, Cambridge, MA}
}

@inproceedings{cao2006adapting-e773020,
  author =       {Cao, Yunbo and Xu, Jun and Liu, Tie-Yan and Li, Hang and
                  Huang, Yalou and Hon, Hsiao-Wuen},
  title =        {Adapting Ranking {SVM} to Document Retrieval},
  booktitle =    {{SIGIR} 2006: Proceedings of the 29th Annual International
                  {ACM} {SIGIR} Conference on Research and Development in
                  Information Retrieval, Seattle, Washington, USA, August 6--11,
                  2006},
  pages =        {186--193},
  publisher =    {ACM},
  year =         2006,
  doi =          {10.1145/1148170.1148205}
}

@inproceedings{carbonell1998use-f88dd0a,
  title =        {The Use of {MMR}, Diversity-Based Reranking for Reordering
                  Documents and Producing Summaries},
  author =       {Carbonell, Jaime and Goldstein, Jade},
  booktitle =    {Proceedings of the 21st annual international ACM SIGIR
                  conference on Research and development in information
                  retrieval},
  pages =        {335--336},
  year =         1998
}

@inproceedings{cetin2002variational-80707e4,
  title =        {A Variational Technique for Source Localization Based on a
                  Sparse Signal Reconstruction Perspective},
  author =       {Cetin, Müjdat and Malioutov, Dmitry M. and Willsky, Alan S.},
  booktitle =    {2002 IEEE International Conference on Acoustics, Speech, and
                  Signal Processing},
  volume =       3,
  pages =        {III--2965},
  year =         2002,
  organization = {IEEE}
}

@inproceedings{chapelle2008tighter-05a03e0,
  title =        {Tighter Bounds for Structured Estimation},
  author =       {Chapelle, Olivier and B., Chuong and Teo, Choon and Le, Quoc
                  and Smola, Alex},
  booktitle =    {Advances in Neural Information Processing Systems},
  editor =       {Koller, D. and Schuurmans, D. and Bengio, Y. and Bottou, L.},
  volume =       21,
  year =         2008
}

@techreport{chen2004using-067e420,
  author =       {Chen, Chao and Liaw, Andy and Breiman, Leo},
  title =        {Using Random Forest to Learn Imbalanced Data},
  institution =  {University of California},
  year =         2004,
  month =        {jul}
}

@inproceedings{chen2016xgboost-61035b3,
  author =       {Chen, Tianqi and Guestrin, Carlos},
  title =        {{XGBoost}: {A} Scalable Tree Boosting System},
  booktitle =    {Proceedings of the 22Nd ACM SIGKDD International Conference on
                  Knowledge Discovery and Data Mining},
  series =       {KDD '16},
  year =         2016,
  isbn =         {978-1-4503-4232-2},
  location =     {San Francisco, California, USA},
  pages =        {785--794},
  numpages =     10,
  url =          {http://doi.acm.org/10.1145/2939672.2939785},
  doi =          {10.1145/2939672.2939785},
  acmid =        2939785,
  publisher =    {ACM},
  address =      {New York, NY, USA},
  keywords =     {large-scale machine learning}
}

@misc{chernozhukov2023fisher-62c1666,
  title =        {{Fisher-Schultz} Lecture: {G}eneric Machine Learning Inference
                  on Heterogenous Treatment Effects in Randomized Experiments,
                  with an Application to Immunization in {India}},
  author =       {Chernozhukov, Victor and Demirer, Mert and Duflo, Esther and
                  Fernández-Val, Iván},
  year =         2023,
  eprint =       {1712.04802},
  archiveprefix ={arXiv},
  primaryclass = {stat.ML}
}

@inproceedings{chi2007application-1f9f57a,
  title =        {Application of Artificial Neural Network-Based Survival
                  Analysis on Two Breast Cancer Datasets},
  author =       {Chi, Chih-Lin and Street, W. Nick and Wolberg, William H.},
  booktitle =    {AMIA Annual Symposium Proceedings},
  volume =       2007,
  pages =        130,
  year =         2007,
  organization = {American Medical Informatics Association}
}

@phdthesis{chiou2013statistical-0458a11,
  author =       {Chiou, Sy Han},
  title =        {Statistical Methods and Computing for Semiparametric
                  Accelerated Failure Time Model with Induced Smoothing},
  year =         2013,
  url =          {https://opencommons.uconn.edu/dissertations/56/},
  school =       {University of Connecticut}
}

@incollection{choros2010copula-2bd7d69,
  title =        {Copula Estimation},
  author =       {Choroś, Barbara and Ibragimov, Rustam and Permiakova, Elena},
  booktitle =    {Copula Theory and Its Applications},
  pages =        {77--91},
  year =         2010,
  publisher =    {Springer}
}

@manual{coppola2014lbfgs-e10f3b7,
  title =        {Lbfgs: {E}fficient L-{BFGS} and Owl-Qn Optimization in {R}},
  author =       {Coppola, Antonio and Stewart, Brandon M.},
  year =         2014,
  publisher =    {Harvard University}
}

@misc{cormen2009solutions-321e5e3,
  title =        {Solutions to ``Introduction to Algorithms''},
  author =       {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald
                  L. and Stein, Clifford},
  year =         2009
}

@inproceedings{crammer2001pranking-7ef949a,
  author =       {Crammer, Koby and Singer, Yoram},
  booktitle =    {Advances in Neural Information Processing Systems},
  editor =       {Dietterich, T. and Becker, S. and Ghahramani, Z.},
  publisher =    {MIT Press},
  title =        {Pranking with Ranking},
  volume =       14,
  year =         2001
}

@inproceedings{curth2021nonparametric-7b7dbd3,
  title =        {Nonparametric Estimation of Heterogeneous Treatment Effects:
                  {F}rom Theory to Learning Algorithms},
  author =       {Curth, Alicia and {van der Schaar}, Mihaela},
  booktitle =    {International Conference on Artificial Intelligence and
                  Statistics},
  pages =        {1810--1818},
  year =         2021,
  organization = {PMLR}
}

@inproceedings{curth2021really-d514077,
  title =        {Really Doing Great at Estimating {CATE}? a Critical Look at
                  {ML} Benchmarking Practices in Treatment Effect Estimation},
  author =       {Curth, Alicia and Svensson, David and Weatherall, Jim and {van
                  der Schaar}, Mihaela},
  booktitle =    {Thirty-fifth conference on neural information processing
                  systems datasets and benchmarks track (round 2)},
  year =         2021
}

@misc{dai2020kernel-602905b,
  title =        {Kernel Ordinary Differential Equations},
  author =       {Dai, Xiaowu and Li, Lexin},
  doi =          {10.48550/ARXIV.2008.02915},
  publisher =    {arXiv},
  year =         2020
}

@inproceedings{dai2023rehline-978d19a,
  title =        {{ReHLine}: {R}egularized Composite Relu-Rehu Loss Minimization
                  with Linear Computation and Linear Convergence},
  author =       {Dai, Ben and Qiu, Yixuan},
  booktitle =    {Advances in Neural Information Processing Systems},
  year =         2023
}

@misc{deng2012active-1d254f6,
  title =        {Active Learning for Developing Personalized Treatment},
  author =       {Deng, Kun and Pineau, Joelle and Murphy, Susan A.},
  year =         2012,
  eprint =       {1202.3714},
  archiveprefix ={arXiv},
  primaryclass = {cs.LG}
}

@misc{denton2019eigenvectors-147aace,
  author =       {Denton, Peter B. and Parke, Stephen J. and Tao, Terence and
                  Zhang, Xining},
  title =        {Eigenvectors from Eigenvalues},
  journal =      {arXiv e-prints},
  year =         2019,
  month =        {Aug},
  eid =          {arXiv:1908.03795},
  pages =        {arXiv:1908.03795},
  archiveprefix ={arXiv},
  eprint =       {1908.03795}
}

@misc{developers2019org-ea3fdcf,
  author =       {{The Org Mode Developers}},
  title =        {The Org Manual},
  edition =      {Release 9.2},
  year =         2019
}

@inproceedings{dobra2002secret-65c91be,
  title =        {{SECRET}: {A} Scalable Linear Regression Tree Algorithm},
  author =       {Dobra, Alin and Gehrke, Johannes},
  booktitle =    {Proceedings of the eighth ACM SIGKDD international conference
                  on Knowledge discovery and data mining},
  pages =        {481--487},
  year =         2002
}

@inproceedings{donmez2008optimizing-0289b62,
  title =        {Optimizing Estimated Loss Reduction for Active Sampling in
                  Rank Learning},
  author =       {Donmez, Pinar and Carbonell, Jaime G.},
  booktitle =    {Proceedings of the 25th international conference on Machine
                  learning},
  pages =        {248--255},
  year =         2008
}

@inproceedings{donmez2009local-7fe160e,
  author =       {Donmez, Pinar and Svore, Krysta M. and Burges, Chris J. C.},
  title =        {On the Local Optimality of Lambdarank},
  booktitle =    {SIGIR},
  year =         2009,
  month =        {July},
  publisher =    {Association for Computing Machinery, Inc.}
}

@inproceedings{donoho2003optimally-1a47920,
  title =        {Optimally Sparse Representation in General (Nonorthogonal)
                  Dictionaries Via L1 Minimization},
  author =       {Donoho, David L. and Elad, Michael},
  booktitle =    {Proceedings of the National Academy of Sciences},
  volume =       100,
  number =       5,
  pages =        {2197--2202},
  year =         2003,
  publisher =    {National Acad Sciences}
}

@inproceedings{efron1967two-e166da6,
  title =        {The Two Sample Problem with Censored Data},
  author =       {Efron, Bradley},
  booktitle =    {Proceedings of the Fifth Berkeley Symposium on Mathematical
                  Statistics and Probability},
  volume =       4,
  number =       {University of California Press, Berkeley, CA},
  pages =        {831--853},
  year =         1967
}

@inproceedings{elisseeff2001kernel-1d0809c,
  author =       {Elisseeff, André and Weston, Jason},
  booktitle =    {Advances in Neural Information Processing Systems},
  editor =       {Dietterich, T. and Becker, S. and Ghahramani, Z.},
  publisher =    {MIT Press},
  title =        {A Kernel Method for Multi-Labelled Classification},
  url =
                  {https://proceedings.neurips.cc/paper_files/paper/2001/file/39dcaf7a053dc372fbc391d4e6b5d693-Paper.pdf},
  volume =       14,
  year =         2001
}

@misc{engineering2017grid-237a2fc,
  author =       {{Univa Engineering}},
  title =        {Grid Engine Users’s Guide},
  month =        {Oct},
  year =         2017,
  publisher =    {Univa Corporation}
}

@misc{fei2024u-0c2a65c,
  title =        {U-Learning for Prediction Inference Via Combinatory
                  Multi-Subsampling: {W}ith Applications to Lasso and Neural
                  Networks},
  author =       {Fei, Zhe and Li, Yi},
  year =         2024,
  eprint =       {2407.15301},
  archiveprefix ={arXiv},
  primaryclass = {stat.ML},
  url =          {https://arxiv.org/abs/2407.15301}
}

@inproceedings{freund1996experiments-74a6921,
  title =        {Experiments with a New Boosting Algorithm},
  author =       {Freund, Yoav and Schapire, Robert E.},
  booktitle =    {Machine Learning: {P}roceedings of the Thirteenth
                  International Conference},
  volume =       96,
  pages =        {148--156},
  year =         1996,
  organization = {Bari, Italy}
}

@inproceedings{gan2021stabilizing-371c7e6,
  title =        {Stabilizing {Q} Learning Via Soft Mellowmax Operator},
  author =       {Gan, Yaozhong and Zhang, Zhe and Tan, Xiaoyang},
  booktitle =    {Proceedings of the AAAI Conference on Artificial Intelligence},
  volume =       35,
  number =       9,
  pages =        {7501--7509},
  year =         2021
}

@misc{gansner2015drawing-8f8705b,
  title =        {Drawing Graphs with Dot},
  author =       {Gansner, Emden and Koutsofios, Eleftherios and North, Stephen},
  year =         2015,
  publisher =    {Technical report, AT\&T Research},
  url =          {http://www.graphviz.org/Documentation}
}

@inproceedings{geurts2011learning-a7f0592,
  title =        {Learning to Rank with Extremely Randomized Trees},
  author =       {Geurts, Pierre and Louppe, Gilles},
  booktitle =    {Proceedings of the learning to rank challenge},
  pages =        {49--61},
  year =         2011,
  organization = {PMLR}
}

@misc{goepp2018spline-b3f969f,
  title =        {Spline Regression with Automatic Knot Selection},
  author =       {Goepp, Vivien and Bouaziz, Olivier and Nuel, Grégory},
  journal =      {arXiv Preprint Arxiv:1808.01770},
  year =         2018
}

@inproceedings{goldberg2023james-dd7e7d5,
  title =        {{James--Stein} for the Leading Eigenvector},
  author =       {Goldberg, Lisa R. and Kercheval, Alec N.},
  booktitle =    {Proceedings of the National Academy of Sciences},
  volume =       120,
  number =       2,
  pages =        {e2207046120},
  year =         2023,
  publisher =    {National Acad Sciences}
}

@inproceedings{gonzalez2008estimation-6ae3713,
  author =       {González, David and Piña, Manuel and Torres, Luis},
  editor =       {Gelbukh, Alexander and Morales, Eduardo F.},
  title =        {Estimation of Parameters in {C}ox's Proportional Hazard Model:
                  {C}omparisons Between Evolutionary Algorithms and the
                  {N}ewton-{R}aphson Approach},
  booktitle =    {MICAI 2008: Advances in Artificial Intelligence},
  year =         2008,
  publisher =    {Springer Berlin Heidelberg},
  address =      {Berlin, Heidelberg},
  pages =        {513--523},
  isbn =         {978-3-540-88636-5}
}

@incollection{gudendorf2010extreme-b6faf66,
  title =        {Extreme-Value Copulas},
  author =       {Gudendorf, Gordon and Segers, Johan},
  booktitle =    {Copula theory and its applications},
  pages =        {127--145},
  year =         2010,
  publisher =    {Springer}
}

@inproceedings{hanzely2019accelerated-1187261,
  title =        {Accelerated Coordinate Descent with Arbitrary Sampling and
                  Best Rates for Minibatches},
  author =       {Hanzely, Filip and Richtárik, Peter},
  booktitle =    {The 22nd International Conference on Artificial Intelligence
                  and Statistics},
  pages =        {304--312},
  year =         2019,
  organization = {PMLR}
}

@techreport{hedegaard2018suicide-1924e34,
  title =        {Suicide Mortality in the United States, 1999--2017},
  author =       {Hedegaard, Holly and Curtin, Sally C. and Warner, Margaret},
  journal =      {NCHS Data Brief},
  number =       330,
  institution =  {Hyattsville, MD: National Center for Health Statistics},
  year =         2018
}

@misc{heesch2019doxygen-641e106,
  title =        {{Doxygen} Manual, 1.8.16},
  author =       {{van Heesch}, D.},
  year =         2019,
  url =          {http://www.doxygen.org}
}

@inproceedings{higgins2017beta-431cc6e,
  title =        {Beta-{VAE}: {L}earning Basic Visual Concepts with a
                  Constrained Variational Framework},
  author =       {Higgins, Irina and Matthey, Loic and Pal, Arka and Burgess,
                  Christopher and Glorot, Xavier and Botvinick, Matthew and
                  Mohamed, Shakir and Lerchner, Alexander},
  booktitle =    {International Conference on Learning Representations},
  year =         2017
}

@misc{hou2024variational-6977481,
  title =        {Variational Transfer Learning Using Cross-Domain Latent
                  Modulation},
  author =       {Hou, Jinyong and Deng, Jeremiah D. and Cranefield, Stephen and
                  Din, Xuejie},
  year =         2024,
  eprint =       {2205.15523},
  archiveprefix ={arXiv},
  primaryclass = {cs.LG},
  url =          {https://arxiv.org/abs/2205.15523}
}

@inproceedings{hu2019unbiased-2cbd4ef,
  title =        {Unbiased {LambdaMART}: {A}n Unbiased Pairwise Learning-to-Rank
                  Algorithm},
  author =       {Hu, Ziniu and Wang, Yang and Peng, Qu and Li, Hang},
  booktitle =    {The World Wide Web Conference},
  pages =        {2830--2836},
  year =         2019
}

@misc{hu2024cross-0abf569,
  title =        {Cross Spline Net and a Unified World},
  author =       {Hu, Linwei and Choi, Ye Jin and Nair, Vijayan N.},
  year =         2024,
  eprint =       {2410.19154}
}

@inproceedings{ida2019fast-b812736,
  title =        {Fast Sparse Group Lasso},
  author =       {Ida, Yasutoshi and Fujiwara, Yasuhiro and Kashima, Hisashi},
  booktitle =    {Advances in Neural Information Processing Systems},
  volume =       32,
  year =         2019
}

@inproceedings{ioffe2015batch-ff3f570,
  title =        {Batch Normalization: {A}ccelerating Deep Network Training by
                  Reducing Internal Covariate Shift},
  author =       {Ioffe, Sergey and Szegedy, Christian},
  booktitle =    {International conference on machine learning},
  pages =        {448--456},
  year =         2015
}

@inproceedings{jaggi2010simple-cbdd41e,
  title =        {A Simple Algorithm for Nuclear Norm Regularized Problems},
  author =       {Jaggi, Martin and Sulovsk, Marek},
  booktitle =    {Proceedings of the 27th international conference on machine
                  learning (ICML-10)},
  pages =        {471--478},
  year =         2010
}

@inproceedings{jamieson2011active-fa7fa54,
  author =       {Jamieson, Kevin G. and Nowak, Robert},
  booktitle =    {Advances in Neural Information Processing Systems},
  editor =       {Shawe-Taylor, J. and Zemel, R. and Bartlett, P. and Pereira,
                  F. and Weinberger, K.Q.},
  publisher =    {Curran Associates, Inc.},
  title =        {Active Ranking Using Pairwise Comparisons},
  volume =       24,
  year =         2011
}

@misc{javanmard2024learning-26b137f,
  title =        {Learning from Aggregate Responses: {I}nstance Level Versus Bag
                  Level Loss Functions},
  author =       {Javanmard, Adel and Chen, Lin and Mirrokni, Vahab and
                  Badanidiyuru, Ashwinkumar and Fu, Gang},
  year =         2024,
  eprint =       {2401.11081},
  archiveprefix ={arXiv},
  primaryclass = {cs.LG},
  url =          {https://arxiv.org/abs/2401.11081}
}

@phdthesis{jiang2017marginal-a08b912,
  title =        {Marginal Score Equations for Spatial Extremes Modeling with
                  Latent Signals and Applications in Fingerprinting Changes in
                  Climate Extremes},
  author =       {Jiang, Yujing},
  year =         2017,
  url =          {https://opencommons.uconn.edu/dissertations/1612/},
  school =       {University of Connecticut}
}

@inproceedings{joachims2002optimizing-3901ee9,
  title =        {Optimizing Search Engines Using Clickthrough Data},
  author =       {Joachims, Thorsten},
  booktitle =    {Proceedings of the eighth ACM SIGKDD international conference
                  on Knowledge discovery and data mining},
  pages =        {133--142},
  year =         2002
}

@inproceedings{joachims2005support-efa865e,
  title =        {A Support Vector Method for Multivariate Performance Measures},
  author =       {Joachims, Thorsten},
  booktitle =    {Proceedings of the 22nd international conference on Machine
                  learning},
  pages =        {377--384},
  year =         2005
}

@inproceedings{kar2015surrogate-50217ed,
  title =        {Surrogate Functions for Maximizing Precision at the Top},
  author =       {Kar, Purushottam and Narasimhan, Harikrishna and Jain,
                  Prateek},
  booktitle =    {International conference on machine learning},
  pages =        {189--198},
  year =         2015,
  organization = {PMLR}
}

@misc{katzman2016deepsurv-3f4b45c,
  author =       {Katzman, J. and Shaham, U. and Bates, J. and Cloninger, A. and
                  Jiang, T. and Kluger, Y.},
  title =        {{DeepSurv}: {P}ersonalized Treatment Recommender System Using
                  a {C}ox Proportional Hazards Deep Neural Network},
  journal =      {ArXiv e-prints},
  eprint =       {1606.00931},
  primaryclass = {stat.ML},
  year =         2016,
  month =        {jun}
}

@inproceedings{ke2017lightgbm-9d55d0f,
  title =        {{Lightgbm}: {A} Highly Efficient Gradient Boosting Decision
                  Tree},
  author =       {Ke, Guolin and Meng, Qi and Finley, Thomas and Wang, Taifeng
                  and Chen, Wei and Ma, Weidong and Ye, Qiwei and Liu, Tie-Yan},
  booktitle =    {Advances in Neural Information Processing Systems},
  volume =       30,
  pages =        {3146--3154},
  year =         2017
}

@misc{kennedy2020towards-ba20f9e,
  title =        {Towards Optimal Doubly Robust Estimation of Heterogeneous
                  Causal Effects},
  author =       {Kennedy, Edward H.},
  journal =      {arXiv Preprint Arxiv:2004.14497},
  year =         2020
}

@inproceedings{kim2019adaptive-9888107,
  title =        {Adaptive Temperature Tuning for Mellowmax in Deep
                  Reinforcement Learning},
  author =       {Kim, Seungchan and Konidaris, George},
  booktitle =    {the NeurIPS 2019 Workshop on Deep Reinforcement Learning},
  year =         2019
}

@misc{kingma2014adam-7ad20c5,
  author =       {Kingma, D. P. and Ba, J.},
  title =        {Adam: {A} Method for Stochastic Optimization},
  journal =      {ArXiv e-prints},
  archiveprefix ={arXiv},
  eprint =       {1412.6980},
  year =         2014,
  month =        {dec}
}

@inproceedings{kiritchenko2006learning-643de4a,
  title =        {Learning and Evaluation in the Presence of Class Hierarchies:
                  {A}pplication to Text Categorization},
  author =       {Kiritchenko, Svetlana and Matwin, Stan and Nock, Richard and
                  Famili, A. Fazel},
  booktitle =    {Conference of the Canadian Society for Computational Studies
                  of Intelligence},
  pages =        {395--406},
  year =         2006,
  organization = {Springer}
}

@inproceedings{klambauer2017self-b1b5ae3,
  title =        {Self-Normalizing Neural Networks},
  author =       {Klambauer, Günter and Unterthiner, Thomas and Mayr, Andreas
                  and Hochreiter, Sepp},
  booktitle =    {Advances in Neural Information Processing Systems},
  pages =        {972--981},
  year =         2017
}

@inproceedings{kleiman2019aucmu-6180fd0,
  title =        {{AUCmu}: {A} Performance Metric for Multi-Class Machine
                  Learning Models},
  author =       {Kleiman, Ross and Page, David},
  booktitle =    {International Conference on Machine Learning},
  pages =        {3439--3447},
  year =         2019,
  organization = {PMLR}
}

@inproceedings{kohavi1995study-92abad7,
  author =       {Kohavi, Ron},
  title =        {A Study of Cross-Validation and Bootstrap for Accuracy
                  Estimation and Model Selection},
  year =         1995,
  isbn =         1558603638,
  publisher =    {Morgan Kaufmann Publishers Inc.},
  address =      {San Francisco, CA, USA},
  booktitle =    {Proceedings of the 14th International Joint Conference on
                  Artificial Intelligence - Volume 2},
  pages =        {1137--1143},
  numpages =     7,
  location =     {Montreal, Quebec, Canada},
  series =       {IJCAI'95}
}

@inproceedings{kohonen1997exploration-3a8cb3f,
  title =        {Exploration of Very Large Databases by Self-Organizing Maps},
  author =       {Kohonen, Teuvo},
  booktitle =    {Proceedings of International Conference on Neural Networks},
  volume =       1,
  pages =        {PL1--PL6},
  year =         1997,
  organization = {IEEE}
}

@inproceedings{kretowska2010influence-7659e7e,
  title =        {The Influence of Censoring for the Performance of Survival
                  Tree Ensemble},
  author =       {Krȩtowska, Małgorzata},
  booktitle =    {International Conference on Artificial Intelligence and Soft
                  Computing},
  pages =        {524--531},
  year =         2010,
  organization = {Springer}
}

@inproceedings{lan2014position-9c693d8,
  title =        {Position-Aware {ListMLE}: {A} Sequential Learning Process for
                  Ranking},
  author =       {Lan, Yanyan and Zhu, Yadong and Guo, Jiafeng and Niu, Shuzi
                  and Cheng, Xueqi},
  booktitle =    {UAI},
  volume =       14,
  pages =        {449--458},
  year =         2014
}

@incollection{leal2010simple-52981df,
  title =        {Simple Method for Constructing {NURBS} Surfaces from
                  Unorganized Points},
  author =       {Leal, Nallig and Leal, Esmeide and Branch, John William},
  booktitle =    {Proceedings of the 19th international meshing roundtable},
  pages =        {161--175},
  year =         2010,
  publisher =    {Springer}
}

@proceedings{lechevallier2010proceedings-211b938,
  title =        {Proceedings of Computational Statistics},
  editor =       {Lechevallier, Yves and Saporta, Gilbert},
  year =         2010,
  publisher =    {Springer}
}

@misc{lechner2022random-6ed6d8e,
  title =        {Random Forest Estimation of the Ordered Choice Model},
  author =       {Lechner, Michael and Okasa, Gabriel},
  year =         2022,
  eprint =       {1907.02436},
  archiveprefix ={arXiv},
  primaryclass = {econ.EM},
  url =          {https://arxiv.org/abs/1907.02436}
}

@inproceedings{lee2018deephit-681826f,
  title =        {{DeepHit}: {A} Deep Learning Approach to Survival Analysis
                  with Competing Risks},
  author =       {Lee, Changhee and Zame, William R. and Yoon, Jinsung and {van
                  der Schaar}, Mihaela},
  year =         2018,
  booktitle =    {Association for the Advancement of Artificial Intelligence}
}

@incollection{leslie2001spectrum-9b1ee65,
  title =        {The Spectrum Kernel: {A} String Kernel for Svm Protein
                  Classification},
  author =       {Leslie, Christina and Eskin, Eleazar and Noble, William
                  Stafford},
  booktitle =    {Biocomputing 2002},
  pages =        {564--575},
  year =         2001,
  publisher =    {World Scientific}
}

@inproceedings{li2005regularized-acb6a7d,
  title =        {The Regularized {EM} Algorithm},
  author =       {Li, Haifeng and Zhang, Keshu and Jiang, Tao},
  booktitle =    {AAAI},
  pages =        {807--812},
  year =         2005
}

@inproceedings{li2010robust-b26b85c,
  author =       {Li, Ping},
  title =        {Robust Logitboost and Adaptive Base Class ({ABC})
                  {LogitBoost}},
  year =         2010,
  isbn =         9780974903965,
  publisher =    {AUAI Press},
  address =      {Arlington, Virginia, USA},
  booktitle =    {Proceedings of the Twenty-Sixth Conference on Uncertainty in
                  Artificial Intelligence},
  pages =        {302--311}
}

@misc{li2021spline-3a25ab2,
  title =        {Spline Smoothing of {3D} Geometric Data},
  author =       {Li, Xinyi and Yu, Shan and Wang, Yueying and Wang, Guannan and
                  Wang, Li},
  year =         2021,
  eprint =       {2106.04255},
  archiveprefix ={arXiv},
  primaryclass = {stat.CO}
}

@misc{li2021variance-1b67e1e,
  title =        {Variance Reduction on Adaptive Stochastic Mirror Descent},
  author =       {Li, Wenjie and Wang, Zhanyu and Zhang, Yichen and Cheng,
                  Guang},
  year =         2021,
  eprint =       {2012.13760},
  archiveprefix ={arXiv},
  primaryclass = {stat.ML}
}

@misc{li2022fast-21a922c,
  title =        {Fast {ABC-Boost}: {A} Unified Framework for Selecting the Base
                  Class in Multi-Class Classification},
  author =       {Li, Ping and Zhao, Weijie},
  journal =      {arXiv Preprint Arxiv:2205.10927},
  year =         2022
}

@misc{li2022general-a9fe455,
  title =        {General P-Splines for Non-Uniform B-Splines},
  author =       {Li, Zheyuan and Cao, Jiguo},
  year =         2022,
  eprint =       {2201.06808},
  archiveprefix ={arXiv},
  primaryclass = {stat.ME},
  url =          {https://arxiv.org/abs/2201.06808}
}

@inproceedings{li2022robust-dba30b0,
  title =        {Robust Direct Learning for Causal Data Fusion},
  author =       {Li, Xinyu and Li, Yilin and Cui, Qing and Li, Longfei and
                  Zhou, Jun},
  organization = {14th Asian Conference on Machine Learning (ACML 2022)},
  booktitle =    {Proceedings of Machine Learning Research},
  volume =       189,
  year =         2022,
  month =        11,
  arxiv =        {2211.00249v1}
}

@inproceedings{li2023adaboost.c2-b2a3828,
  title =        {{AdaBoost.C2}: {B}oosting Classifiers Chains for Multi-Label
                  Classification},
  author =       {Li, Jiaxuan and Zhu, Xiaoyan and Wang, Jiayin},
  booktitle =    {Proceedings of the AAAI Conference on Artificial Intelligence},
  volume =       37,
  number =       7,
  pages =        {8580--8587},
  year =         2023
}

@inproceedings{liu2016large-4413104,
  title =        {Large-Margin Softmax Loss for Convolutional Neural Networks},
  author =       {Liu, Weiyang and Wen, Yandong and Yu, Zhiding and Yang, Meng},
  booktitle =    {International Conference on Machine Learning},
  pages =        {507--516},
  year =         2016,
  organization = {PMLR}
}

@misc{liu2016robust-4e70a4c,
  doi =          {10.48550/ARXIV.1611.02314},
  url =          {https://arxiv.org/abs/1611.02314},
  author =       {Liu, Ying and Wang, Yuanjia and Kosorok, Michael R. and Zhao,
                  Yingqi and Zeng, Donglin},
  title =        {Robust Hybrid Learning for Estimating Personalized Dynamic
                  Treatment Regimens},
  publisher =    {arXiv},
  year =         2016
}

@misc{liu2022learning-d330c58,
  title =        {Learning Optimal Dynamic Treatment Regime Subject to Stagewise
                  Risk Controls},
  author =       {Liu, Mochuan and Wang, Yuanjia and Fu, Haoda and Zeng,
                  Donglin},
  publisher =    {arXiv},
  year =         2022,
  doi =          {10.48550/ARXIV.2212.12501}
}

@inproceedings{long2010active-d1cb38e,
  title =        {Active Learning for Ranking Through Expected Loss
                  Optimization},
  author =       {Long, Bo and Chapelle, Olivier and Zhang, Ya and Chang, Yi and
                  Zheng, Zhaohui and Tseng, Belle},
  booktitle =    {Proceedings of the 33rd international ACM SIGIR conference on
                  Research and development in information retrieval},
  pages =        {267--274},
  year =         2010
}

@misc{long2024sirnadesign-0b8fbb3,
  title =        {{siRNADesign}: {G}raph Neural Network for {siRNA} Efficacy
                  Prediction Via Deep {RNA} Sequence Analysis},
  author =       {Long, Rongzhuo and Guo, Ziyu and Han, Da and Yuan, Xudong and
                  Chen, Guangyong and Heng, Pheng Ann and Zhang, Liang},
  journal =      {bioRxiv},
  pages =        {2024--04},
  year =         2024,
  publisher =    {Cold Spring Harbor Laboratory}
}

@phdthesis{louppe2014understanding-5653461,
  title =        {Understanding Random Forests: {F}rom Theory to Practice},
  author =       {Louppe, Gilles},
  year =         2014,
  school =       {University of Liège}
}

@misc{ma2021learning-e4f4eff,
  title =        {Learning-to-Rank with Partitioned Preference: {F}ast
                  Estimation for the {Plackett-Luce} Model},
  author =       {Ma, Jiaqi and Yi, Xinyang and Tang, Weijing and Zhao, Zhe and
                  Hong, Lichan and Chi, Ed H. and Mei, Qiaozhu},
  year =         2021,
  eprint =       {2006.05067},
  archiveprefix ={arXiv},
  primaryclass = {cs.LG}
}

@inproceedings{mackey2018orthogonal-1199669,
  title =        {Orthogonal Machine Learning: {P}ower and Limitations},
  author =       {Mackey, Lester and Syrgkanis, Vasilis and Zadik, Ilias},
  booktitle =    {Proceedings of the 35th International Conference on Machine
                  Learning},
  pages =        {3375--3383},
  year =         2018,
  editor =       {Dy, Jennifer and Krause, Andreas},
  volume =       80,
  series =       {Proceedings of Machine Learning Research},
  month =        {Jul},
  publisher =    {PMLR}
}

@inproceedings{maei2010toward-942891f,
  title =        {Toward off-Policy Learning Control with Function
                  Approximation},
  author =       {Maei, Hamid R. and Szepesvári, Csaba and Bhatnagar, Shalabh
                  and Sutton, Richard S.},
  booktitle =    {Proceedings of the 27th International Conference on Machine
                  Learning (ICML-10)},
  pages =        {719--726},
  year =         2010
}

@misc{morris2018survboost-5147ccf,
  title =        {{SurvBoost}: {A}n {R} Package for High-Dimensional Variable
                  Selection in the Stratified Proportional Hazards Model Via
                  Gradient Boosting},
  author =       {Morris, Emily and He, Kevin and Li, Yanming and Li, Yi and
                  Kang, Jian},
  year =         2018,
  journal =      {ArXiv e-prints},
  eprint =       {1803.07715}
}

@phdthesis{morton1989interpretable-da6b8a2,
  title =        {Interpretable Projection Pursuit},
  author =       {Morton, Sally Claire},
  year =         1989,
  school =       {SLAC}
}

@inproceedings{mougiakakou2006real-b043d75,
  title =        {A Real Time Simulation Model of Glucose-Insulin Metabolism for
                  Type 1 Diabetes Patients},
  author =       {Mougiakakou, S. G. and Prountzou, K. and Nikita, K. S.},
  booktitle =    {2005 IEEE Engineering in Medicine and Biology 27th Annual
                  Conference},
  pages =        {298--301},
  year =         2006,
  organization = {IEEE}
}

@inproceedings{nagpal2021deep-e3dcf81,
  title =        {Deep {Cox} Mixtures for Survival Regression},
  author =       {Nagpal, Chirag and Yadlowsky, Steve and Rostamzadeh, Negar and
                  Heller, Katherine},
  booktitle =    {Machine Learning for Healthcare Conference},
  pages =        {674--708},
  year =         2021,
  organization = {PMLR}
}

@inproceedings{nair2010rectified-d08d8e3,
  title =        {Rectified Linear Units Improve Restricted Boltzmann Machines},
  author =       {Nair, Vinod and Hinton, Geoffrey E.},
  booktitle =    {Proceedings of the 27th international conference on machine
                  learning (ICML-10)},
  pages =        {807--814},
  year =         2010
}

@incollection{neath2013convergence-7d34416,
  title =        {On Convergence Properties of the {M}onte {C}arlo {EM}
                  Algorithm},
  author =       {Neath, Ronald C.},
  booktitle =    {Advances in Modern Statistical Theory and Applications: A
                  Festschrift in Honor of Morris L. Eaton},
  pages =        {43--62},
  year =         2013,
  publisher =    {Institute of Mathematical Statistics}
}

@inproceedings{nelson2023how-9f6dc99,
  title =        {How to Compare Sets of Repair Data},
  author =       {Nelson, Wayne B.},
  booktitle =    {2023 Annual Reliability and Maintainability Symposium (RAMS)},
  pages =        {1--6},
  year =         2023,
  organization = {IEEE}
}

@misc{newman2023efficient-d331b05,
  title =        {Efficient Computation of Rankings from Pairwise Comparisons},
  author =       {Newman, M. E. J.},
  year =         2023,
  eprint =       {2207.00076}
}

@inproceedings{neykov2003breakdown-238af5a,
  title =        {Breakdown Point and Computation of Trimmed Likelihood
                  Estimators in Generalized Linear Models},
  author =       {Neykov, Neyko M. and Müller, Christine H.},
  booktitle =    {Developments in robust statistics},
  pages =        {277--286},
  year =         2003,
  publisher =    {Springer}
}

@inproceedings{oprescu2019orthogonal-bb58253,
  title =        {Orthogonal Random Forest for Causal Inference},
  author =       {Oprescu, Miruna and Syrgkanis, Vasilis and Wu, Zhiwei Steven},
  booktitle =    {Proceedings of the 36th International Conference on Machine
                  Learning},
  pages =        {4932--4941},
  year =         2019,
  editor =       {Chaudhuri, Kamalika and Salakhutdinov, Ruslan},
  volume =       97,
  series =       {Proceedings of Machine Learning Research},
  month =        {Jun},
  publisher =    {PMLR}
}

@inproceedings{papadopoulos2002inductive-940b647,
  title =        {Inductive Confidence Machines for Regression},
  author =       {Papadopoulos, Harris and Proedrou, Kostas and Vovk, Volodya
                  and Gammerman, Alex},
  booktitle =    {Machine Learning: ECML 2002: 13th European Conference on
                  Machine Learning Helsinki, Finland, August 19--23, 2002
                  Proceedings 13},
  pages =        {345--356},
  year =         2002,
  organization = {Springer}
}

@misc{penichoux2015simulating-54fed4f,
  author =       {Pénichoux, J. and Moreau, T. and Latouche, A.},
  title =        {Simulating Recurrent Events that Mimic Actual Data: {A} Review
                  of the Literature with Emphasis on Event-Dependence},
  journal =      {ArXiv e-prints},
  eprint =       {1503.05798},
  year =         2015,
  month =        {mar}
}

@misc{pramanik2020structure-d7561f3,
  title =        {Structure Adaptive Lasso},
  author =       {Pramanik, Sandipan and Zhang, Xianyang},
  year =         2020,
  publisher =    {arXiv},
  doi =          {10.48550/ARXIV.2006.02041}
}

@phdthesis{prates2011link-fb567b2,
  author =       {Prates, Marcos},
  title =        {Link Specification and Spatial Dependence for Generalized
                  Linear Mixed Models},
  year =         2011,
  url =          {https://opencommons.uconn.edu/dissertations/AAI3468085/},
  school =       {University of Connecticut}
}

@inproceedings{price1994pairwise-e450c01,
  author =       {Price, David and Knerr, Stefan and Personnaz, Léon and
                  Dreyfus, Gérard},
  title =        {Pairwise Neural Network Classifiers with Probabilistic
                  Outputs},
  year =         1994,
  publisher =    {MIT Press},
  address =      {Cambridge, MA, USA},
  booktitle =    {Proceedings of the 7th International Conference on Neural
                  Information Processing Systems},
  pages =        {1109--1116},
  series =       {NIPS'94}
}

@inproceedings{pugh1989skip-fe9b9be,
  title =        {Skip Lists: {A} Probabilistic Alternative to Balanced Trees},
  author =       {Pugh, William},
  booktitle =    {Workshop on Algorithms and Data Structures},
  pages =        {437--449},
  year =         1989,
  organization = {Springer}
}

@inproceedings{rasmussen2000infinite-17a9f40,
  title =        {The Infinite {G}aussian Mixture Model},
  author =       {Rasmussen, Carl Edward},
  booktitle =    {Advances in Neural Information Processing Systems},
  pages =        {554--560},
  year =         2000
}

@inproceedings{ravi2005activity-5236de1,
  title =        {Activity Recognition from Accelerometer Data},
  author =       {Ravi, Nishkam and Dandekar, Nikhil and Mysore, Preetham and
                  Littman, Michael L.},
  booktitle =    {Aaai},
  volume =       5,
  number =       2005,
  pages =        {1541--1546},
  year =         2005
}

@inproceedings{razzaghi2015fast-800912c,
  title =        {Fast Imbalanced Classification of Healthcare Data with Missing
                  Values},
  author =       {Razzaghi, Talayeh and Roderick, Oleg and Safro, Ilya and
                  Marko, Nick},
  booktitle =    {2015 18th International Conference on Information Fusion
                  (Fusion)},
  pages =        {774--781},
  year =         2015,
  organization = {IEEE}
}

@inproceedings{robins2004optimal-7bcbcc6,
  title =        {Optimal Structural Nested Models for Optimal Sequential
                  Decisions},
  author =       {Robins, James M.},
  booktitle =    {Proceedings of the second seattle Symposium in Biostatistics},
  pages =        {189--326},
  year =         2004,
  organization = {Springer}
}

@inproceedings{rudin2018direct-64f4499,
  title =        {Direct Learning to Rank and Rerank},
  author =       {Rudin, Cynthia and Wang, Yining},
  booktitle =    {International Conference on Artificial Intelligence and
                  Statistics},
  pages =        {775--783},
  year =         2018,
  organization = {PMLR}
}

@misc{russo2017tutorial-4d6a07b,
  title =        {A Tutorial on Thompson Sampling},
  author =       {Russo, D. and {Van Roy}, B. and Kazerouni, A. and Osband,
                  I. and Wen, A.},
  journal =      {arXiv Preprint Arxiv:1707.02038},
  year =         2017
}

@inproceedings{schmidt2007fast-7e3cfc7,
  author =       {Schmidt, Mark and Fung, Glenn and Rosales, Rómer},
  editor =       {Kok, Joost N. and Koronacki, Jacek and {de Mantaras}, Raomon
                  Lopez and Matwin, Stan and Mladenič, Dunja and Skowron,
                  Andrzej},
  title =        {Fast Optimization Methods for L1 Regularization: {A}
                  Comparative Study and Two New Approaches},
  booktitle =    {Machine Learning: ECML 2007},
  year =         2007,
  publisher =    {Springer Berlin Heidelberg},
  address =      {Berlin, Heidelberg},
  pages =        {286--297},
  isbn =         {978-3-540-74958-5}
}

@misc{schuler2021increasing-1df1f41,
  title =        {Increasing the Efficiency of Randomized Trial Estimates Via
                  Linear Adjustment for a Prognostic Score},
  author =       {Schuler, Alejandro and Walsh, David and Hall, Diana and Walsh,
                  Jon and Fisher, Charles},
  year =         2021,
  eprint =       {2012.09935},
  archiveprefix ={arXiv},
  primaryclass = {stat.ML},
  url =          {https://arxiv.org/abs/2012.09935}
}

@inproceedings{senior2013empirical-f9ef3ae,
  title =        {An Empirical Study of Learning Rates in Deep Neural Networks
                  for Speech Recognition},
  author =       {Senior, Andrew and Heigold, Georg and Yang, Ke},
  booktitle =    {Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE
                  International Conference on},
  pages =        {6724--6728},
  year =         2013,
  organization = {IEEE}
}

@phdthesis{shang2013two-53b529e,
  author =       {Shang, Hongwei},
  title =        {A Two-Step Estimation Procedure and a Goodness-of-Fit Test for
                  Spatial Extremes Models},
  year =         2013,
  url =          {https://opencommons.uconn.edu/dissertations/256/},
  school =       {University of Connecticut}
}

@inproceedings{shen2020subgroup-99338d0,
  title =        {Subgroup Identification for Tailored Therapies: {M}ethods and
                  Consistent Evaluation},
  author =       {Shen, Lei and Showalter, Hollins and Battioui, Chakib and
                  Denton, Brian},
  booktitle =    {Design and Analysis of Subgroups with Biopharmaceutical
                  Applications},
  pages =        {181--197},
  year =         2020,
  publisher =    {Springer}
}

@misc{shi2020reinforcement-adbbd13,
  title =        {A Reinforcement Learning Framework for Time-Dependent Causal
                  Effects Evaluation in {A/B} Testing},
  author =       {Shi, Chengchun and Wang, Xiaoyu and Luo, Shikai and Song, Rui
                  and Zhu, Hongtu and Ye, Jieping},
  year =         2020,
  eprint =       {2002.01711},
  archiveprefix ={arXiv},
  primaryclass = {cs.LG}
}

@misc{shi2020statistical-d147b83,
  doi =          {10.48550/ARXIV.2001.04515},
  url =          {https://arxiv.org/abs/2001.04515},
  author =       {Shi, C. and Zhang, S. and Lu, W. and Song, R.},
  title =        {Statistical Inference of the Value Function for Reinforcement
                  Learning in Infinite Horizon Settings},
  publisher =    {arXiv},
  year =         2020,
  copyright =    {arXiv.org perpetual, non-exclusive license}
}

@inproceedings{smola2002fast-28731a3,
  author =       {Smola, Alex and Vishwanathan, S. V. N.},
  booktitle =    {Advances in Neural Information Processing Systems},
  editor =       {Becker, S. and Thrun, S. and Obermayer, K.},
  publisher =    {MIT Press},
  title =        {Fast Kernels for String and Tree Matching},
  volume =       15,
  year =         2002
}

@inproceedings{sohn2015learning-f2c5241,
  title =        {Learning Structured Output Representation Using Deep
                  Conditional Generative Models},
  author =       {Sohn, Kihyuk and Yan, Xinchen and Lee, Honglak},
  booktitle =    {Proceedings of the 28th International Conference on Neural
                  Information Processing Systems-Volume 2},
  pages =        {3483--3491},
  year =         2015
}

@inproceedings{song2019revisiting-dbb07e5,
  title =        {Revisiting the Softmax Bellman Operator: {N}ew Benefits and
                  New Perspective},
  author =       {Song, Zhao and Parr, Ron and Carin, Lawrence},
  booktitle =    {International conference on machine learning},
  pages =        {5916--5925},
  year =         2019,
  organization = {PMLR}
}

@misc{song2019variable-6bbb84d,
  title =        {Variable Selection with False Discovery Rate Control in Deep
                  Neural Networks},
  author =       {Song, Zixuan and Li, Jun},
  year =         2019,
  eprint =       {1909.07561},
  archiveprefix ={arXiv},
  primaryclass = {stat.ML}
}

@misc{spanos2013revisiting-0af6ca4,
  title =        {Revisiting the {N}eyman-{S}cott Model: {A}n Inconsistent {MLE}
                  or an Ill-Defined Model?},
  author =       {Spanos, Aris},
  journal =      {ArXiv e-prints},
  year =         2013
}

@manual{stallman2016gnu-4193643,
  title =        {{GNU} {M}ake: {A} Program for Directing Recompilation},
  author =       {Stallman, Richard M. and McGrath, Roland and Smith, Paul D.},
  year =         2016,
  publisher =    {Free Software Foundation}
}

@inproceedings{steck2007ranking-395e58c,
  title =        {On Ranking in Survival Analysis: {B}ounds on the Concordance
                  Index},
  author =       {Steck, Harald and Krishnapuram, Balaji and Dehing-Oberije,
                  Cary and Lambin, Philippe and Raykar, Vikas C.},
  booktitle =    {Advances in neural information processing systems},
  publisher =    {Curran Associates, Inc.},
  editor =       {Platt, J. and Koller, D. and Singer, Y. and Roweis, S.},
  page =         {1--8},
  volume =       20,
  year =         2007
}

@inproceedings{strehl2006pac-72afc18,
  title =        {{PAC} Model-Free Reinforcement Learning},
  author =       {Strehl, Alexander L. and Li, Lihong and Wiewiora, Eric and
                  Langford, John and Littman, Michael L.},
  booktitle =    {Proceedings of the 23rd international conference on Machine
                  learning},
  pages =        {881--888},
  year =         2006
}

@misc{swezey2020pirank-0ac78df,
  title =        {{PiRank}: {L}earning to Rank Via Differentiable Sorting},
  author =       {Swezey, Robin and Grover, Aditya and Charron, Bruno and Ermon,
                  Stefano},
  year =         2020
}

@inproceedings{taylor2008softrank-c55f40b,
  title =        {{SoftRank}: {O}ptimizing Non-Smooth Rank Metrics},
  author =       {Taylor, Michael and Guiver, John and Robertson, Stephen and
                  Minka, Tom},
  booktitle =    {Proceedings of the 2008 International Conference on Web Search
                  and Data Mining},
  pages =        {77--86},
  year =         2008
}

@misc{trikalinos2024nhppp-71270f5,
  title =        {{nhppp}: {S}imulating Nonhomogeneous {Poisson} Point Processes
                  in {R}},
  author =       {Trikalinos, Thomas A. and Sereda, Yuliia},
  journal =      {arXiv Preprint Arxiv:2402.00358},
  year =         2024
}

@inproceedings{tsai2007frank-309c628,
  title =        {{FRank}: {A} Ranking Method with Fidelity Loss},
  author =       {Tsai, Ming-Feng and Liu, Tie-Yan and Qin, Tao and Chen,
                  Hsin-Hsi and Ma, Wei-Ying},
  booktitle =    {Proceedings of the 30th annual international ACM SIGIR
                  conference on Research and development in information
                  retrieval},
  pages =        {383--390},
  year =         2007
}

@inproceedings{tu2019ensemble-34cd540,
  title =        {Ensemble-Based Ultrahigh-Dimensional Variable Screening},
  author =       {Tu, Wei and Yang, Dong and Kong, Linglong and Che, Menglu and
                  Shi, Qian and Li, Guodong and Tian, Guangjian},
  booktitle =    {IJCAI},
  pages =        {3613--3619},
  year =         2019
}

@inproceedings{tveit2003multicategory-56a2a34,
  title =        {Multicategory Incremental Proximal Support Vector Classifiers},
  author =       {Tveit, Amund and Hetland, Magnus Lie},
  booktitle =    {International Conference on Knowledge-Based and Intelligent
                  Information and Engineering Systems},
  pages =        {386--392},
  year =         2003,
  organization = {Springer}
}

@inproceedings{urlus2023pointwise-9759620,
  title =        {Pointwise Sampling Uncertainties on the Precision-Recall
                  Curve},
  author =       {Urlus, Ralph E. Q. and Baak, Max and Collot, Stéphane and
                  Rojas, Ilan Fridman},
  booktitle =    {International Conference on Artificial Intelligence and
                  Statistics},
  pages =        {8211--8232},
  year =         2023,
  organization = {PMLR}
}

@phdthesis{vaughan2017stagewise-2b96a24,
  title =        {Stagewise Estimating Equations},
  author =       {Vaughan, Greg},
  year =         2017,
  url =          {https://opencommons.uconn.edu/dissertations/1531},
  school =       {University of Connecticut}
}

@inproceedings{volkovs2012flexible-e3498fc,
  title =        {A Flexible Generative Model for Preference Aggregation},
  author =       {Volkovs, Maksims N. and Zemel, Richard S.},
  booktitle =    {Proceedings of the 21st international conference on World Wide
                  Web},
  pages =        {479--488},
  year =         2012
}

@inproceedings{vu2019predicting-464a8cd,
  title =        {Predicting Nocturnal Hypoglycemia from Continuous Glucose
                  Monitoring Data with Extended Prediction Horizon},
  author =       {Vu, Long and Kefayati, Sarah and Idé, Tsuyoshi and Pavuluri,
                  Venkata and Jackson, Gretchen and Latts, Lisa and Zhong,
                  Yuxiang and Agrawal, Pratik and Chang, Yuan-Chi},
  booktitle =    {AMIA Annual Symposium Proceedings},
  volume =       2019,
  pages =        874,
  year =         2019,
  organization = {American Medical Informatics Association}
}

@inbook{wahba1999support-3e55da7,
  author =       {Wahba, Grace},
  title =        {Support Vector Machines, Reproducing Kernel Hilbert Spaces,
                  and Randomized Gacv},
  chapter =      6,
  year =         1998,
  month =        12,
  isbn =         0262194163,
  publisher =    {MIT Press},
  address =      {Cambridge, MA, USA},
  booktitle =    {Advances in Kernel Methods: Support Vector Learning},
  doi =          {10.7551/mitpress/1130.003.0009},
  pages =        {69--88}
}

@phdthesis{wang2006estimation-24f89f7,
  title =        {Estimation of Accelerated Failure Time Models with Random
                  Effects},
  author =       {Wang, Yaqin},
  year =         2006,
  school =       {Iowa State University}
}

@phdthesis{wang2011statistical-02d5a26,
  author =       {Wang, Xiaojing},
  title =        {Statistical Inferences for Interval Censored Data},
  year =         2011,
  url =          {https://opencommons.uconn.edu/dissertations/AAI3492131/},
  school =       {University of Connecticut}
}

@inproceedings{wang2013lasso-6a2984a,
  title =        {Lasso Screening Rules Via Dual Polytope Projection},
  author =       {Wang, Jie and Zhou, Jiayu and Wonka, Peter and Ye, Jieping},
  booktitle =    {NIPS},
  pages =        {1070--1078},
  year =         2013,
  organization = {Citeseer}
}

@phdthesis{wang2015estimating-1f0e89d,
  author =       {Wang, Zhuo},
  title =        {Estimating Equations for Spatial Extremes with Applications to
                  Detection and Attribution Analysis of Changes in Climate
                  Extremes},
  year =         2015,
  url =          {https://opencommons.uconn.edu/dissertations/859/},
  school =       {University of Connecticut}
}

@phdthesis{wang2016online-e9a80fb,
  author =       {Wang, Chun},
  title =        {Online Updating Methods for Big Data Streams},
  year =         2016,
  url =          {https://opencommons.uconn.edu/dissertations/1146/},
  school =       {University of Connecticut}
}

@inproceedings{wang2018lambdaloss-8d60b41,
  title =        {The Lambdaloss Framework for Ranking Metric Optimization},
  author =       {Wang, Xuanhui and Li, Cheng and Golbandi, Nadav and Bendersky,
                  Mike and Najork, Marc},
  year =         2018,
  booktitle =    {Proceedings of The 27th ACM International Conference on
                  Information and Knowledge Management (CIKM '18)},
  pages =        {1313--1322}
}

@misc{wang2019deep-38342ac,
  author =       {Wang, Xiaojing and Liu, Tianqi and Miao, Jingang},
  title =        {A Deep Probabilistic Model for Customer Lifetime Value
                  Prediction},
  publisher =    {arXiv},
  year =         2019,
  doi =          {10.48550/ARXIV.1912.07753},
  url =          {https://arxiv.org/abs/1912.07753},
  copyright =    {arXiv.org perpetual, non-exclusive license}
}

@misc{wang2023monotone-8578f06,
  title =        {Monotone Cubic B-Splines with a Neural-Network Generator},
  author =       {Wang, Lijun and Fan, Xiaodan and Li, Huabai and Liu, Jun S.},
  year =         2023,
  eprint =       {2307.01748},
  archiveprefix ={arXiv},
  primaryclass = {stat.ME},
  url =          {https://arxiv.org/abs/2307.01748}
}

@proceedings{watanabe2009stochastic-ce19cbb,
  title =        {Stochastic Algorithms: {F}oundations and Applications: 5th
                  International Symposium, {SAGA} 2009 Sapporo, Japan, October
                  26-28, 2009 Proceedings},
  author =       {Watanabe, Osamu and Zeugmann, Thomas},
  volume =       5792,
  year =         2009,
  publisher =    {Springer Science \& Business Media}
}

@phdthesis{watkins1989learning-e059d81,
  title =        {Learning from Delayed Rewards},
  author =       {Watkins, Christopher John Cornish Hellaby},
  year =         1989,
  school =       {King's College},
  address =      {Cambridge United Kingdom}
}

@inproceedings{weiss1998learning-9404b9a,
  title =        {Learning to Predict Rare Events in Event Sequences},
  author =       {Weiss, Gary M. and Hirsh, Haym},
  booktitle =    {Proceedings of the 4th International Conference on Knowledge
                  Discovery and Data Mining},
  publisher =    {AAAI Press},
  pages =        {359--363},
  year =         1998
}

@misc{wen2017bess-b5726c4,
  title =        {{BeSS}: {A}n {R} Package for Best Subset Selection in Linear,
                  Logistic and {CoxPH} Models},
  author =       {Wen, Canhong and Zhang, Aijun and Quan, Shijie and Wang,
                  Xueqin},
  year =         2017,
  journal =      {ArXiv e-prints},
  eprint =       {1709.06254}
}

@inproceedings{xia2008listwise-9794a3b,
  title =        {Listwise Approach to Learning to Rank: {T}heory and Algorithm},
  author =       {Xia, Fen and Liu, Tie-Yan and Wang, Jue and Zhang, Wensheng
                  and Li, Hang},
  booktitle =    {Proceedings of the 25th international conference on Machine
                  learning},
  pages =        {1192--1199},
  year =         2008
}

@inproceedings{xia2009statistical-2519a57,
  author =       {Xia, Fen and Liu, Tie-yan and Li, Hang},
  booktitle =    {Advances in Neural Information Processing Systems},
  editor =       {Bengio, Y. and Schuurmans, D. and Lafferty, J. and Williams,
                  C. and Culotta, A.},
  publisher =    {Curran Associates, Inc.},
  title =        {Statistical Consistency of Top-K Ranking},
  volume =       22,
  year =         2009
}

@misc{xia2019plackett-716e357,
  title =        {{Plackett}-{Luce} Model for Learning-to-Rank Task},
  author =       {Xia, Tian and Zhai, Shaodan and Wang, Shaojun},
  journal =      {arXiv Preprint Arxiv:1909.06722},
  year =         2019
}

@inproceedings{xu2007adarank-bac6e0f,
  title =        {{AdaRank}: {A} Boosting Algorithm for Information Retrieval},
  author =       {Xu, Jun and Li, Hang},
  booktitle =    {Proceedings of the 30th annual international ACM SIGIR
                  conference on Research and development in information
                  retrieval},
  pages =        {391--398},
  year =         2007
}

@inproceedings{xu2008directly-73411cc,
  title =        {Directly Optimizing Evaluation Measures in Learning to Rank},
  author =       {Xu, Jun and Liu, Tie-Yan and Lu, Min and Li, Hang and Ma,
                  Wei-Ying},
  booktitle =    {Proceedings of the 31st annual international ACM SIGIR
                  conference on Research and development in information
                  retrieval},
  pages =        {107--114},
  year =         2008
}

@inproceedings{xu2016bayesian-54e2b71,
  title =        {A {Bayesian} Nonparametric Approach for Estimating
                  Individualized Treatment-Response Curves},
  author =       {Xu, Yanbo and Xu, Yanxun and Saria, Suchi},
  booktitle =    {Machine learning for healthcare conference},
  pages =        {282--300},
  year =         2016,
  organization = {PMLR}
}

@inproceedings{xu2018margin-4402adb,
  title =        {A Margin-Based {MLE} for Crowdsourced Partial Ranking},
  author =       {Xu, Qianqian and Xiong, Jiechao and Sun, Xinwei and Yang,
                  Zhiyong and Cao, Xiaochun and Huang, Qingming and Yao, Yuan},
  booktitle =    {Proceedings of the 26th ACM international conference on
                  Multimedia},
  pages =        {591--599},
  year =         2018
}

@misc{xu2023sequential-b244d2a,
  doi =          {10.48550/ARXIV.2302.11638},
  url =          {https://arxiv.org/abs/2302.11638},
  author =       {Xu, Yuejia and Wood, Angela M. and Roberts, David J. and Tom,
                  Brian D. M.},
  keywords =     {Methodology (stat.ME), Applications (stat.AP), FOS: Computer
                  and information sciences, FOS: Computer and information
                  sciences},
  title =        {Sequential Re-Estimation Learning of Optimal Individualized
                  Treatment Rules Among Ordinal Treatments with Application to
                  Recommended Intervals Between Blood Donations},
  publisher =    {arXiv},
  year =         2023,
  copyright =    {Creative Commons Attribution 4.0 International}
}

@misc{yadlowsky2021evaluating-e37fcdd,
  title =        {Evaluating Treatment Prioritization Rules Via Rank-Weighted
                  Average Treatment Effects},
  author =       {Yadlowsky, Steve and Fleming, Scott and Shah, Nigam and
                  Brunskill, Emma and Wager, Stefan},
  journal =      {arXiv Preprint Arxiv:2111.07966},
  year =         2021
}

@inproceedings{yan2007model-60b0c69,
  title =        {Model-Shared Subspace Boosting for Multi-Label Classification},
  author =       {Yan, Rong and Tesic, Jelena and Smith, John R.},
  booktitle =    {Proceedings of the 13th ACM SIGKDD International Conference on
                  Knowledge Discovery and Data Mining},
  pages =        {834--843},
  year =         2007
}

@inproceedings{yang2019et-df0f594,
  title =        {{ET-Lasso}: {A} New Efficient Tuning of Lasso-Type
                  Regularization for High-Dimensional Data},
  author =       {Yang, Songshan and Wen, Jiawei and Zhan, Xiang and Kifer,
                  Daniel},
  booktitle =    {Proceedings of the 25th ACM SIGKDD International Conference on
                  Knowledge Discovery \& Data Mining},
  pages =        {607--616},
  year =         2019
}

@misc{yang2024fast-07cb2a8,
  title =        {A Fast and Scalable Pathwise-Solver for Group Lasso and
                  Elastic Net Penalized Regression Via Block-Coordinate Descent},
  author =       {Yang, James and Hastie, Trevor},
  journal =      {arXiv Preprint Arxiv:2405.08631},
  year =         2024
}

@misc{yau2016multi-4a8e734,
  title =        {Multi-Category Angle-Based Classifier Refit},
  author =       {Yau, Guo Xian and Zhang, Chong},
  journal =      {arXiv Preprint Arxiv:1607.05709},
  year =         2016
}

@inproceedings{yi2015regularized-91b0abe,
  title =        {Regularized {EM} Algorithms: {A} Unified Framework and
                  Statistical Guarantees},
  author =       {Yi, Xinyang and Caramanis, Constantine},
  booktitle =    {Advances in Neural Information Processing Systems},
  pages =        {1567--1575},
  year =         2015
}

@inproceedings{yu2005svm-bf4d818,
  title =        {{SVM} Selective Sampling for Ranking with Application to Data
                  Retrieval},
  author =       {Yu, Hwanjo},
  booktitle =    {Proceedings of the eleventh ACM SIGKDD international
                  conference on Knowledge discovery in data mining},
  pages =        {354--363},
  year =         2005
}

@inproceedings{yue2007support-cf0d4b8,
  title =        {A Support Vector Method for Optimizing Average Precision},
  author =       {Yue, Yisong and Finley, Thomas and Radlinski, Filip and
                  Joachims, Thorsten},
  booktitle =    {Proceedings of the 30th annual international ACM SIGIR
                  conference on Research and development in information
                  retrieval},
  pages =        {271--278},
  year =         2007
}

@inproceedings{yue2009interactively-730f644,
  title =        {Interactively Optimizing Information Retrieval Systems as a
                  Dueling Bandits Problem},
  author =       {Yue, Yisong and Joachims, Thorsten},
  booktitle =    {Proceedings of the 26th Annual International Conference on
                  Machine Learning},
  pages =        {1201--1208},
  year =         2009
}

@inproceedings{zadrozny2002transforming-1f1bf86,
  title =        {Transforming Classifier Scores into Accurate Multiclass
                  Probability Estimates},
  author =       {Zadrozny, Bianca and Elkan, Charles},
  booktitle =    {Proceedings of the Eighth ACM SIGKDD International Conference
                  on Knowledge Discovery and Data Mining},
  pages =        {694--699},
  year =         2002
}

@phdthesis{zee2014survival-59fa11d,
  author =       {Zee, Jarcy},
  title =        {Survival Analysis with Uncertain Endpoints Using an Internal
                  Validation Subsample},
  school =       {University of Pennsylvania},
  year =         2014,
  note =         {Publicly Accessible Penn Dissertations},
  number =       1516,
  url =          {https://repository.upenn.edu/edissertations/1516}
}

@misc{zeng2018biglasso-bdc7254,
  title =        {The {biglasso} Package: {A} Memory- and Computation-Efficient
                  Solver for Lasso Model Fitting with Big Data in {R}},
  author =       {Zeng, Yaohui and Breheny, Patrick},
  year =         2018,
  eprint =       {1701.05936},
  archiveprefix ={arXiv},
  primaryclass = {stat.CO}
}

@misc{zeng2020hybrid-ff12891,
  title =        {Hybrid Safe-Strong Rules for Efficient Optimization in
                  Lasso-Type Problems},
  author =       {Zeng, Yaohui and Yang, Tianbao and Breheny, Patrick},
  year =         2020,
  eprint =       {1704.08742},
  archiveprefix ={arXiv},
  primaryclass = {stat.ML}
}

@inproceedings{zhang2020designing-5a34182,
  title =        {Designing Optimal Dynamic Treatment Regimes: {A} Causal
                  Reinforcement Learning Approach},
  author =       {Zhang, Junzhe},
  booktitle =    {International Conference on Machine Learning},
  pages =        {11012--11022},
  year =         2020,
  organization = {PMLR}
}

@misc{zhao2017defense-57b61f0,
  title =        {In Defense of the Indefensible: {A} Very Naive Approach to
                  High-Dimensional Inference},
  author =       {Zhao, Sen and Witten, Daniela and Shojaie, Ali},
  year =         2017,
  eprint =       {1705.05543},
  archiveprefix ={arXiv},
  primaryclass = {stat.ME}
}

@inproceedings{zheng2007general-bce2d17,
  title =        {A General Boosting Method and Its Application to Learning
                  Ranking Functions for Web Search},
  author =       {Zheng, Zhaohui and Zha, Hongyuan and Zhang, Tong and Chapelle,
                  Olivier and Chen, Keke and Sun, Gordon},
  booktitle =    {Advances in Neural Information Processing Systems},
  editor =       {Platt, J. and Koller, D. and Singer, Y. and Roweis, S.},
  publisher =    {Curran Associates, Inc.},
  volume =       20,
  year =         2007
}

@inproceedings{zheng2007regression-7ac45dc,
  title =        {A Regression Framework for Learning Ranking Functions Using
                  Relative Relevance Judgments},
  author =       {Zheng, Zhaohui and Chen, Keke and Sun, Gordon and Zha,
                  Hongyuan},
  booktitle =    {Proceedings of the 30th annual international ACM SIGIR
                  conference on Research and development in information
                  retrieval},
  pages =        {287--294},
  year =         2007
}

@inproceedings{zhou2018outcome-4b46d00,
  title =        {Outcome-Weighted Learning for Personalized Medicine with
                  Multiple Treatment Options},
  author =       {Zhou, Xuan and Wang, Yuanjia and Zeng, Donglin},
  booktitle =    {2018 IEEE 5th international conference on data science and
                  advanced analytics (DSAA)},
  pages =        {565--574},
  year =         2018,
  organization = {IEEE}
}

@inproceedings{zhu20031-0152126,
  title =        {1-Norm Support Vector Machines},
  author =       {Zhu, Ji and Rosset, Saharon and Tibshirani, Robert and Hastie,
                  Trevor},
  booktitle =    {Advances in Neural Information Processing Systems},
  editor =       {Thrun, S. and Saul, L. and Schölkopf, B.},
  publisher =    {MIT Press},
  volume =       16,
  year =         2003
}
