@article{aseltine2019reductions,
  title =        {Reductions in Race and Ethnic Disparities in Hospital
                  Readmissions Following Total Joint Arthroplasty from 2005 to
                  2015},
  author =       {{Aseltine Jr}, Robert H. and Wang, Wenjie and Benthien, Ross
                  A. and Katz, Matthew and Wagner, Catherine and Yan, Jun and
                  Lewis, Courtland G.},
  journal =      {Jbjs},
  volume =       101,
  number =       22,
  pages =        {2044--2050},
  year =         2019,
  publisher =    {LWW}
}

@article{caplan2019dental,
  title =        {Dental Restoration Longevity Among Geriatric and Special Needs
                  Patients},
  author =       {Caplan, D. J. and Li, Y. and Wang, W. and Kang, S. and
                  Marchini, L. and Cowen, H. J. and Yan, J.},
  journal =      {Jdr Clinical \& Translational Research},
  volume =       4,
  number =       1,
  pages =        {41--48},
  year =         2019,
  publisher =    {SAGE Publications Sage CA: Los Angeles, CA}
}

@article{edwards2022use,
  title =        {Use of Connected Pen as a Diagnostic Tool to Evaluate Missed
                  Bolus Dosing Behavior in People with Type 1 and Type 2
                  Diabetes},
  author =       {Edwards, Stephanie and He, Xuanyao and Wang, Wenjie and Poon,
                  Jiat-Ling and Meadows, Eric and Price, David and Johnson,
                  Jennal and Wolpert, Howard and Polonsky, William},
  journal =      {Diabetes Technology \& Therapeutics},
  volume =       24,
  number =       1,
  pages =        {61--66},
  year =         2022,
  publisher =    {Mary Ann Liebert, Inc.}
}

@article{wang2016onset,
  title =        {Onset of Persistent Pseudomonas Aeruginosa Infection in
                  Children with Cystic Fibrosis with Interval Censored Data},
  author =       {Wang, Wenjie and Chen, Ming-Hui and Chiou, Sy Han and Lai,
                  Hui-Chuan and Wang, Xiaojing and Yan, Jun and Zhang, Zhumin},
  journal =      {BMC Medical Research Methodology},
  volume =       16,
  number =       1,
  pages =        122,
  year =         2016,
  publisher =    {BioMed Central}
}

@article{wang2020integrative,
  author =       {Wang, Wenjie and Aseltine, Robert H. and Chen, Kun and Yan,
                  Jun},
  title =        {Integrative Survival Analysis with Uncertain Event Times in
                  Application to a Suicide Risk Study},
  journal =      {The Annals of Applied Statistics},
  volume =       14,
  number =       1,
  pages =        {51--73},
  year =         2020
}

@article{wang2021shape,
  author =       {Wang, Wenjie and Yan, Jun},
  title =        {Shape-Restricted Regression Splines with {R} Package
                  {splines2}},
  journal =      {Journal of Data Science},
  volume =       19,
  number =       3,
  year =         2021,
  pages =        {498--517},
  doi =          {10.6339/21-JDS1020},
  issn =         {1680-743X},
  publisher =    {School of Statistics, Renmin University of China}
}

@article{wang2023survival,
  title =        {Survival Modeling of Suicide Risk with Rare and Uncertain
                  Diagnoses},
  author =       {Wang, Wenjie and Luo, Chongliang and Aseltine, Robert H. and
                  Wang, Fei and Yan, Jun and Chen, Kun},
  journal =      {Statistics in Biosciences},
  year =         2023,
  doi =          {10.1007/s12561-023-09374-w},
  publisher =    {Springer}
}

@article{yan2023scraa,
  author =       {Yan, Dongyan and Sun, Zhe and Fang, Jiyuan and Cao, Shanshan
                  and Wang, Wenjie and Chang, Xinyue and Badirli, Sarkhan and
                  Fu, Haoda and Liu, Yushi},
  title =        {{scRAA}: {T}he Development of a Robust and Automatic
                  Annotation Procedure for Single-Cell {RNA} Sequencing Data},
  journal =      {Journal of Biopharmaceutical Statistics},
  pages =        {1--14},
  year =         2023,
  publisher =    {Taylor & Francis},
  doi =          {10.1080/10543406.2023.2208671}
}
